VITE_SITE_NAME=

VITE_DOMAIN_NAME=catholic-e4b74.web.app
VITE_ROOT_URL=https://catholic-e4b74.web.app/

# SERVICES
VITE_PET_STORE_SERVICE=https://petstore.swagger.io/v2 # PET_STORE_SERVICE
# END SERVICES

VITE_COOKIE_DOMAIN=catholic-e4b74.web.app
